domain-needed
no-resolv
strict-order
bogus-priv
domain-needed
domain={{ sync_int_dom }}
expand-hosts

hostsdir=/var/tmp/lxc-hosts

server=/{{ sync_int_dom }}/
server=/pvision/192.168.97.1
server=/telemax/10.192.168.23
server=8.8.4.4

address=/lo-forward/127.0.0.1
address=/virbr.{{ sync_int_dom }}/192.168.{{ sync_net_ip_base }}.1

stop-dns-rebind
rebind-localhost-ok
rebind-domain-ok=pvision
rebind-domain-ok=spot
rebind-domain-ok=telepak
rebind-domain-ok=pvna
rebind-domain-ok=pvna2
rebind-domain-ok=telemax

#log-queries
#log-facility=/tmp/dnsmasq.log

dhcp-range=192.168.{{ sync_net_ip_base }}.200,192.168.{{ sync_net_ip_base }}.249,255.255.255.0,192.168.{{ sync_net_ip_base }}.255,24h
