#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0;
    }
    chain forward {
        type filter hook forward priority 0;
    }
    chain output {
        type filter hook output priority 0;
    }
}

table ip nat {
    chain POSTROUTING {
        type nat hook postrouting priority srcnat; policy accept;
        #ip saddr 192.168.{{ sync_net_ip_base }}.0/24 ip daddr != 192.168.0.0/16 masquerade
        ip saddr 192.168.{{ sync_net_ip_base }}.0/24 ip daddr != 192.168.{{ sync_net_ip_base }}.0/24 masquerade
    }
}
